/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212; /* Very Dark Grey */
    color: #e0e0e0; /* Light Grey for text */
}

body.dark-mode .section-title {
    color: #ffffff; /* White for section titles */
}

body.dark-mode header {
    background-color: #1e1e1e; /* Darker header */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Darker shadow */
}

body.dark-mode .logo h1 {
    color: #ffffff; /* White for logo H1 */
}

body.dark-mode .logo p {
    color: #a0a0a0; /* Slightly lighter grey for logo p */
}

body.dark-mode nav ul li a {
    color: #e0e0e0; /* Light grey for nav links */
}

body.dark-mode nav ul li a:hover {
    color: var(--primary-color); /* Primary color on hover */
}

body.dark-mode nav ul li.active a {
    color: var(--primary-color); /* Primary color for active link */
}

body.dark-mode #search-toggle,
body.dark-mode #dark-mode-toggle {
    color: #e0e0e0; /* Light grey for action buttons */
}

body.dark-mode .search-box {
    background-color: #333; /* Dark background for search box */
}

body.dark-mode .search-box input {
    color: #e0e0e0; /* Light grey for search input text */
}

body.dark-mode .search-box input::placeholder {
    color: #a0a0a0; /* Lighter grey for placeholder */
}


body.dark-mode .drama-card,
body.dark-mode .upcoming-item,
body.dark-mode .review-item,
body.dark-mode .review-form,
body.dark-mode .episode-item,
body.dark-mode .cast-card,
body.dark-mode .detail-header,
body.dark-mode .tab-content,
body.dark-mode .filter-section,
body.dark-mode .pagination button,
body.dark-mode .static-page .content-box { /* Added for general content boxes */
    background-color: #1e1e1e; /* Dark background for cards and forms */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Darker shadow */
}

body.dark-mode .drama-card h3,
body.dark-mode .upcoming-item h4,
body.dark-mode .review-item h4,
body.dark-mode .review-form h3,
body.dark-mode .episode-item h4,
body.dark-mode .cast-card h3,
body.dark-mode .detail-info h2,
body.dark-mode .tab-content h3,
body.dark-mode .form-group label,
body.dark-mode .contact-item {
    color: #ffffff; /* White for headings and labels */
}

body.dark-mode .drama-card p,
body.dark-mode .upcoming-item p,
body.dark-mode .review-item p,
body.dark-mode .review-item .author-info,
body.dark-mode .episode-item p,
body.dark-mode .cast-card p,
body.dark-mode .detail-meta,
body.dark-mode .detail-description,
body.dark-mode .static-page p {
    color: #a0a0a0; /* Lighter grey for general text */
}


body.dark-mode .filter-group select,
body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
    background-color: #333; /* Dark input fields */
    border-color: #444; /* Darker border */
    color: #e0e0e0; /* Light text color */
}

body.dark-mode .filter-group select:focus,
body.dark-mode .form-group input:focus,
body.dark-mode .form-group textarea:focus {
    border-color: var(--primary-color); /* Primary color border on focus */
    box-shadow: 0 0 0 2px rgba(255, 76, 106, 0.3); /* Primary color shadow on focus */
}

body.dark-mode .pagination button {
    background-color: #333; /* Dark background for pagination buttons */
    color: var(--primary-color); /* Primary color for text */
    border-color: var(--primary-color); /* Primary color border */
}

body.dark-mode .pagination button:hover:not(:disabled),
body.dark-mode .pagination button.active {
    background-color: var(--primary-color); /* Primary background on hover/active */
    color: #ffffff; /* White text */
}

body.dark-mode .page-numbers span {
    color: #ffffff; /* White for page numbers */
}

body.dark-mode .carousel-btn {
    background-color: rgba(255, 255, 255, 0.2); /* Lighter background for carousel buttons */
    color: #ffffff; /* White icon */
}

body.dark-mode .carousel-btn:hover {
    background-color: var(--primary-color); /* Primary color on hover */
}

body.dark-mode .tab-btn {
    background-color: #333; /* Dark background for tab buttons */
    color: #e0e0e0; /* Light text color */
    border-color: #444; /* Darker border */
}

body.dark-mode .tab-btn:hover {
    background-color: #444; /* Slightly lighter dark background on hover */
    color: var(--primary-color); /* Primary color text on hover */
}

body.dark-mode .tab-btn.active {
    background-color: var(--primary-color); /* Primary color for active tab */
    color: #ffffff; /* White text */
    border-color: var(--primary-color); /* Primary color border */
}

body.dark-mode .footer {
    background-color: #0d0d0d; /* Even darker footer */
    border-top: 1px solid rgba(255, 255, 255, 0.05); /* Lighter border for separation */
}

body.dark-mode .footer-col h3 {
    color: var(--primary-color); /* Primary color for footer headings */
}

body.dark-mode .footer-col ul li a,
body.dark-mode .footer-bottom p {
    color: #a0a0a0; /* Lighter grey for footer links and text */
}

body.dark-mode .social-links a {
    color: #e0e0e0; /* Light grey for social links */
    border-color: #e0e0e0; /* Light grey border */
}

body.dark-mode .social-links a:hover {
    background-color: var(--primary-color); /* Primary color on hover */
    border-color: var(--primary-color); /* Primary color border on hover */
}

/* Modal specific dark mode styles */
body.dark-mode .modal-content {
    background-color: #1e1e1e; /* Dark background for modal */
    box-shadow: 0 5px 20px rgba(0,0,0,0.5); /* Stronger shadow */
}

body.dark-mode .modal-content h3 {
    color: var(--primary-color);
}

body.dark-mode .modal-content p {
    color: #e0e0e0;
}

body.dark-mode .close-button {
    color: #a0a0a0;
}

body.dark-mode .close-button:hover,
body.dark-mode .close-button:focus {
    color: var(--primary-color);
}
