/* Global Styles */
:root {
    --primary-color: #ff4c6a; /* Bright Pink */
    --primary-dark: #e03e5a; /* Darker Pink */
    --secondary-color: #6c5ce7; /* Amethyst */
    --dark-color: #2d3436; /* Dark Grey Blue */
    --light-color: #f5f6fa; /* Off-White */
    --gray-color: #636e72; /* Grey */
    --light-gray: #dfe6e9; /* Lighter Grey */
    --success-color: #00b894; /* Green Teal */
    --warning-color: #fdcb6e; /* Orange Yellow */
    --danger-color: #d63031; /* Red */
    --white: #ffffff;
    --black: #000000;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --font-family: 'Poppins', sans-serif;
}

/* Base styles for body and general elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    transition: var(--transition);
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Container for consistent width */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

h1 {
    font-size: 2.8rem;
    line-height: 1.2;
}

h2 {
    font-size: 2.2rem;
    line-height: 1.3;
}

h3 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--hover-shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #5d4cd6; /* A slightly darker amethyst */
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px; /* Space between logo and nav */
}

.logo h1 {
    font-size: 2.2rem;
    margin-bottom: 0;
    color: var(--dark-color);
    font-weight: 700;
}

.logo h1 span {
    color: var(--primary-color);
}

.logo p {
    font-size: 0.8rem;
    color: var(--gray-color);
    margin-top: -5px;
    margin-bottom: 0;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; /* Allow nav items to wrap */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li.active a::after {
    width: 100%;
}

nav ul li.active a {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto; /* Push actions to the right */
}

.header-actions button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray-color);
    cursor: pointer;
    transition: var(--transition);
}

.header-actions button:hover {
    color: var(--primary-color);
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 40px;
    width: 0; /* Hidden by default */
    transition: width 0.3s ease;
}

.search-box.active {
    width: 250px; /* Expanded width */
}

.search-box input {
    border: none;
    padding: 8px 15px;
    flex-grow: 1;
    background: transparent;
    outline: none;
    color: var(--dark-color);
}

.search-box button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 15px;
    height: 100%;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.search-box button:hover {
    background-color: var(--primary-dark);
    color: var(--white); /* Ensure color stays white on hover */
}


/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
    background-color: var(--dark-color); /* Fallback background */
}

.hero-slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
    height: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--white);
}

.slide-1 {
    background-image: url('https://images.unsplash.com/photo-1603190287605-e6ade32fa852?auto=format&fit=crop&w=1400&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-2 {
    background-image: url('https://images.pexels.com/photos/248159/pexels-photo-248159.jpeg?auto=compress&cs=tinysrgb&w=1400');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-3 {
    background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?auto=format&fit=crop&w=1400&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 600px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    border-radius: var(--border-radius);
}

.hero-content h2 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--light-gray);
}

.hero-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.hero-dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.hero-dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}


/* Section Titles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--dark-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Drama Grid (General) */
.drama-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 30px 0;
}

.drama-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.drama-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.drama-card img {
    width: 100%;
    height: 330px; /* Fixed height for consistent look */
    object-fit: cover;
    border-bottom: 1px solid var(--light-gray);
}

.drama-card-content {
    padding: 15px;
    width: 100%;
    flex-grow: 1; /* Allows content to expand */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.drama-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.drama-card p {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.drama-card .rating {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 10px;
}

.drama-card .rating i {
    color: #ffc107; /* Star color */
    margin-right: 5px;
}

/* Carousel Section */
.carousel-section {
    position: relative;
    padding: 50px 0;
}

.carousel-container {
    overflow: hidden;
    position: relative;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.upcoming-item {
    min-width: 300px; /* Adjust as needed for items per view */
    flex: 0 0 auto; /* Prevent shrinking */
    margin: 15px; /* Spacing between items */
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
    transition: var(--transition);
}

.upcoming-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.upcoming-item img {
    width: 100%;
    height: 200px; /* Consistent image height */
    object-fit: cover;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 15px;
}

.upcoming-item h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--dark-color);
    padding: 0 15px;
}

.upcoming-item p {
    font-size: 0.9rem;
    color: var(--gray-color);
    padding: 0 15px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white);
    border: none;
    padding: 15px 10px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: var(--border-radius);
    z-index: 10;
    transition: var(--transition);
}

.carousel-btn:hover {
    background-color: var(--primary-color);
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

/* Filters and Pagination */
.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    color: var(--dark-color);
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    background-color: var(--white);
    color: var(--dark-color);
    outline: none;
    transition: var(--transition);
    min-width: 120px;
}

.filter-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 76, 106, 0.2);
}

.filter-section .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
    margin-left: auto; /* Push reset button to the right */
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    padding-bottom: 40px;
}

.pagination button {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.pagination button:hover:not(:disabled),
.pagination button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.pagination button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.page-numbers span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
}


/* Cast Section */
.cast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
    padding: 30px 0;
    text-align: center;
}

.cast-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.cast-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.cast-card img {
    width: 100%;
    height: 250px; /* Consistent height for cast images */
    object-fit: cover;
    border-bottom: 1px solid var(--light-gray);
}

.cast-card-content {
    padding: 15px;
}

.cast-card h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--dark-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cast-card p {
    font-size: 0.85rem;
    color: var(--gray-color);
}

/* Reviews Section */
.review-section {
    padding: 50px 0;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 30px;
}

.review-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    transition: var(--transition);
}

.review-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
}

.review-item .rating {
    color: #ffc107;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.review-item h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.review-item p {
    font-size: 0.95rem;
    color: var(--gray-color);
    line-height: 1.7;
    margin-bottom: 15px;
}

.review-item .author-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--gray-color);
}

.review-form {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-top: 50px;
}

.review-form h3 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    color: var(--dark-color);
    background-color: var(--light-color);
    transition: var(--transition);
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 76, 106, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.rating-input {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-input input {
    width: auto;
    margin-right: 5px;
}

.review-form .btn {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    margin-top: 10px;
}


/* Drama Detail Page */
.drama-detail {
    padding: 40px 0;
}

.detail-header {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 30px;
    align-items: flex-start;
}

.detail-poster {
    flex-shrink: 0; /* Prevent shrinking */
    width: 300px; /* Fixed width for poster */
    height: 450px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.detail-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.detail-info {
    flex-grow: 1; /* Allow info to take remaining space */
    min-width: 300px; /* Minimum width for info block before wrapping */
}

.detail-info h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.detail-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 30px;
    margin-bottom: 20px;
    font-size: 1rem;
    color: var(--gray-color);
}

.detail-meta span {
    display: flex;
    align-items: center;
}

.detail-meta span i {
    margin-right: 8px;
    color: var(--secondary-color);
}

.detail-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.detail-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.detail-actions .btn {
    padding: 12px 25px;
    font-size: 1rem;
}


/* Tabs for Drama Detail */
.tabs-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
}

.tab-btn {
    background-color: var(--white);
    color: var(--dark-color);
    border: 1px solid var(--light-gray);
    padding: 12px 25px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: var(--transition);
    flex-grow: 1; /* Allow buttons to grow and fill space */
    max-width: 200px; /* Limit max width for smaller screens */
    text-align: center;
}

.tab-btn:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    box-shadow: var(--box-shadow);
}

.tab-content {
    display: none;
    padding: 20px 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 30px;
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

/* Cast & Crew Section on Detail Page */
.cast-section-detail .cast-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Slightly smaller cards */
    gap: 20px;
    padding: 0; /* Remove extra padding from general .cast-grid */
}

/* Episodes Section on Detail Page */
.episode-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding-top: 20px;
}

.episode-item {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.episode-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
}

.episode-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.episode-content {
    padding: 15px;
}

.episode-content h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.episode-content p {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 10px;
}

.episode-content .btn {
    width: 100%;
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Gallery Section on Detail Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 20px;
}

.gallery-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: scale(1.02);
    box-shadow: var(--hover-shadow);
}

.gallery-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

/* Recommended Dramas Section */
.recommended-section .drama-grid {
    padding: 0; /* Remove extra padding from general .drama-grid */
    margin-top: 20px;
}

/* About and Contact Pages */
.static-page {
    padding: 50px 0;
}

.static-page h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.static-page p {
    text-align: justify;
    margin-bottom: 20px;
    line-height: 1.8;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: var(--dark-color);
}

.contact-item i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}


/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--light-gray);
    font-size: 0.95rem;
}

.footer-col ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    display: inline-flex; /* Use flex to center icon */
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: var(--light-gray);
}


/* Modal for popups/messages */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    margin: auto;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.close-button {
    color: var(--gray-color);
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary-color);
}

.modal-content h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.modal-content p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: var(--dark-color);
}

.modal-content .btn {
    padding: 10px 30px;
    font-size: 1rem;
}


/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }

    .drama-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;
    }

    .upcoming-item {
        min-width: 280px;
    }

    .detail-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .detail-poster {
        width: 250px;
        height: 375px;
    }

    .detail-info {
        min-width: unset; /* Remove min-width for vertical stacking */
        width: 100%;
    }

    .detail-actions {
        justify-content: center;
    }

    .tabs-navigation {
        flex-direction: column;
        align-items: center;
    }

    .tab-btn {
        width: 100%;
        max-width: 300px;
    }

    .episode-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-col {
        min-width: unset;
        width: 100%;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .logo h1 {
        font-size: 2rem;
    }

    .logo p {
        font-size: 0.75rem;
    }

    nav {
        order: 1; /* Move nav below logo on smaller screens */
        width: 100%;
        margin-top: 15px;
        border-top: 1px solid var(--light-gray);
        padding-top: 15px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    nav ul li {
        margin: 0;
        width: 100%;
        text-align: left;
    }

    .header-actions {
        margin-left: 0; /* Reset margin */
        width: 100%; /* Take full width */
        justify-content: flex-end; /* Push to right */
        margin-top: 10px;
    }

    .search-box.active {
        width: 100%;
        max-width: 300px; /* Limit search box width */
        margin-left: 0;
    }

    .hero {
        height: 450px;
    }
    
    .hero-content {
        left: 5%;
        right: 5%;
        text-align: center;
        max-width: none;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 0.95rem;
    }
    
    .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .filter-group select {
        width: 100%;
    }

    .filter-section .btn {
        width: 100%;
        margin-left: 0;
    }
    
    .drama-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 20px;
    }

    .drama-card img {
        height: 240px;
    }

    .upcoming-item {
        min-width: 250px;
    }
    
    .cast-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 20px;
    }

    .cast-card img {
        height: 180px;
    }

    .review-grid {
        grid-template-columns: 1fr; /* Stack reviews on small screens */
    }

    .review-form {
        padding: 20px;
    }

    .detail-poster {
        width: 100%;
        height: 400px;
        max-width: 300px; /* Limit width even when full width */
    }
    
    .episode-list {
        grid-template-columns: 1fr; /* Stack episodes */
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 576px) {
    .logo h1 {
        font-size: 1.8rem;
    }

    .hero {
        height: 350px;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .drama-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .drama-card img {
        height: 200px;
    }

    .cast-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .cast-card img {
        height: 150px;
    }

    .detail-info h2 {
        font-size: 2rem;
    }

    .detail-meta {
        flex-direction: column;
        gap: 10px;
    }

    .detail-actions {
        flex-direction: column;
    }

    .detail-actions .btn {
        width: 100%;
    }

    .tab-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .episode-item img {
        height: 150px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

.search-results-count {
    margin: 10px 0;
    font-size: 0.9em;
    color: #666;
}
