<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Thai & Chinese Drama Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="about-page">
    <header>
        <div class="container">
            <div class="logo">
                <h1>Drama<span>Hub</span></h1>
                <p>Your Gateway to Asian Dramas</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="search-toggle"><i class="fas fa-search"></i></button>
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </header>

    <main>
        <section class="static-page container">
            <h2 class="section-title">About DramaHub</h2>
            
            <p>Welcome to DramaHub, your dedicated online platform for exploring the vibrant world of Thai and Chinese dramas! We are passionate about bringing you a curated collection of the best series, from gripping crime thrillers and historical epics to heartwarming romances and captivating fantasies.</p>

            <h3>Our Mission</h3>
            <p>Our mission is to be the ultimate resource for drama enthusiasts, providing comprehensive information, easy navigation, and a community space where fans can connect. We aim to:</p>
            <ul>
                <li><strong>Curate Quality Content:</strong> Handpick and categorize top-rated and popular dramas for your viewing pleasure.</li>
                <li><strong>Provide Detailed Information:</strong> Offer extensive details on each drama, including plot summaries, cast information, episode guides, and reviews.</li>
                <li><strong>Foster Community:</strong> Create an interactive environment where users can share their thoughts, rate dramas, and discuss their favorite series.</li>
                <li><strong>Stay Updated:</strong> Continuously update our library with new releases and trending dramas to keep you informed.</li>
            </ul>

            <h3>What You'll Find Here</h3>
            <p>At DramaHub, you can:</p>
            <ul>
                <li><strong>Discover New Dramas:</strong> Browse through a diverse range of genres, countries, and years.</li>
                <li><strong>Get In-Depth Details:</strong> Access comprehensive pages for each drama with all the information you need.</li>
                <li><strong>Explore Cast Profiles:</strong> Learn more about your favorite actors and their roles.</li>
                <li><strong>Read and Write Reviews:</strong> See what other fans think and share your own opinions.</li>
                <li><strong>Connect with the Community:</strong> Engage in discussions and find like-minded drama lovers.</li>
            </ul>

            <h3>Our Story</h3>
            <p>DramaHub was founded by a group of avid Asian drama fans who recognized the need for a centralized, user-friendly platform. We believe that these dramas offer unique storytelling, rich cultural insights, and exceptional entertainment value that deserves a dedicated space. Our journey began with a simple idea: to make it easier for fellow fans to find, learn about, and enjoy their favorite series.</p>
            
            <p>Thank you for being a part of the DramaHub community. We hope you enjoy your drama journey with us!</p>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h3>Drama<span>Hub</span></h3>
                <p>Your ultimate destination for Thai and Chinese dramas.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Information</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DramaHub. All Rights Reserved.</p>
        </div>
    </footer>

    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Message</h3>
            <p id="modalMessage"></p>
            <button id="modalOkButton" class="btn">OK</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/dark-mode.js"></script>
</body>
</html>