<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Thai & Chinese Drama Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="contact-page">
    <header>
        <div class="container">
            <div class="logo">
                <h1>Drama<span>Hub</span></h1>
                <p>Your Gateway to Asian Dramas</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="search-toggle"><i class="fas fa-search"></i></button>
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </header>

    <main>
        <section class="static-page container">
            <h2 class="section-title">Contact Us</h2>

            <p>Have questions, feedback, or suggestions? We'd love to hear from you!</p>

            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>Email: <a href="mailto:info@dramahub.com">info@dramahub.com</a></span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <span>Phone: +1 (123) 456-7890</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Address: 123 Drama Lane, Suite 456, Entertainment City, World 78901</span>
                </div>
            </div>

            <h3>Send Us a Message</h3>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="contact-name">Your Name:</label>
                    <input type="text" id="contact-name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="contact-email">Your Email:</label>
                    <input type="email" id="contact-email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="contact-subject">Subject:</label>
                    <input type="text" id="contact-subject" name="subject" placeholder="Subject of your message" required>
                </div>
                <div class="form-group">
                    <label for="contact-message">Message:</label>
                    <textarea id="contact-message" name="message" placeholder="Type your message here..." required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h3>Drama<span>Hub</span></h3>
                <p>Your ultimate destination for Thai and Chinese dramas.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Information</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DramaHub. All Rights Reserved.</p>
        </div>
    </footer>

    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Message</h3>
            <p id="modalMessage"></p>
            <button id="modalOkButton" class="btn">OK</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/dark-mode.js"></script>
</body>
</html>