<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Dramas | Thai & Chinese Drama Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dramas-page">
    <header>
        <div class="container">
            <div class="logo">
                <h1>Drama<span>Hub</span></h1>
                <p>Your Gateway to Asian Dramas</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="dramas.html">Dramas</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="search-toggle"><i class="fas fa-search"></i></button>
                <div class="search-box">
                    <input type="text" placeholder="Search dramas...">
                    <button><i class="fas fa-search"></i></button>
                    <div class="search-results-count" id="search-results-count"></div>
                </div>
                <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </header>

    <main>
        <section class="drama-list-section container">
            <h2 class="section-title">All Dramas</h2>

            <div class="filter-section">
                <div class="filter-group">
                    <label for="country-filter">Country:</label>
                    <select id="country-filter">
                        <option value="">All Countries</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="genre-filter">Genre:</label>
                    <select id="genre-filter">
                        <option value="">All Genres</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="year-filter">Year:</label>
                    <select id="year-filter">
                        <option value="">All Years</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sort-by">Sort By:</label>
                    <select id="sort-by">
                        <option value="title-asc">Title (A-Z)</option>
                        <option value="title-desc">Title (Z-A)</option>
                        <option value="rating-desc">Rating (High to Low)</option>
                        <option value="rating-asc">Rating (Low to High)</option>
                        <option value="year-desc">Year (Newest First)</option>
                        <option value="year-asc">Year (Oldest First)</option>
                    </select>
                </div>
                <button id="reset-filters" class="btn">Reset Filters</button>
            </div>

            <div class="drama-grid" id="all-dramas">
                <!-- Dramas will be loaded here by JavaScript -->
            </div>

            <div class="pagination">
                <button id="prev-page">Previous</button>
                <span id="page-numbers">Page 1 of 1</span>
                <button id="next-page">Next</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h3>Drama<span>Hub</span></h3>
                <p>Your ultimate destination for Thai and Chinese dramas.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Information</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DramaHub. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Message Modal (New) -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Message</h3>
            <p id="modalMessage"></p>
            <button id="modalOkButton" class="btn">OK</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/dark-mode.js"></script>
</body>
</html>
