<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Title | Thai & Chinese Drama Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="drama-detail-page">
    <header>
        <div class="container">
            <div class="logo">
                <h1>Drama<span>Hub</span></h1>
                <p>Your Gateway to Asian Dramas</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="search-toggle"><i class="fas fa-search"></i></button>
                <div class="search-box">
                    <input type="text" placeholder="Search dramas...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </header>

    <main>
        <section class="drama-detail container">
            <div class="detail-header">
                <div class="detail-poster">
                    <img id="detail-poster" src="" alt="Drama Poster">
                </div>
                <div class="detail-info">
                    <h2 id="detail-title">Drama Title</h2>
                    <div class="detail-meta">
                        <span id="detail-country"><i class="fas fa-globe"></i> Country</span>
                        <span id="detail-year"><i class="fas fa-calendar-alt"></i> Year</span>
                        <span id="detail-episodes"><i class="fas fa-film"></i> Episodes</span>
                        <span id="detail-status"><i class="fas fa-check-circle"></i> Status</span>
                        <span id="detail-rating"><i class="fas fa-star"></i> Rating</span>
                        <span id="detail-popularity"><i class="fas fa-chart-line"></i> Popularity</span>
                        <span id="detail-genres"><i class="fas fa-tags"></i> Genres</span>
                    </div>
                    <p id="detail-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="detail-actions">
                        <a id="watch-trailer-btn" href="#" class="btn" target="_blank"><i class="fas fa-play"></i> Watch Trailer</a>
                        <a href="#" id="watch-drama-link" class="btn watch-drama-btn" target="_blank"><i class="fab fa-youtube"></i> Watch Drama</a>
                    </div>
                </div>
            </div>

            <div class="tabs-navigation">
                <button class="tab-btn active" data-tab="cast">Cast & Crew</button>
                <button class="tab-btn" data-tab="episodes">Episodes</button>
                <button class="tab-btn" data-tab="reviews">Reviews</button>
                <button class="tab-btn" data-tab="gallery">Gallery</button>
            </div>

            <div id="cast-tab" class="tab-content active cast-section-detail">
                <h3>Cast & Crew</h3>
                <div class="cast-grid" id="cast-grid-detail">
                    <!-- Cast members will be loaded here by JavaScript -->
                </div>
            </div>

            <div id="episodes-tab" class="tab-content">
                <h3>Episodes</h3>
                <div class="episode-list" id="episode-list">
                    <!-- Episodes will be loaded here by JavaScript -->
                </div>
            </div>

            <div id="reviews-tab" class="tab-content">
                <h3>Reviews</h3>
                <div class="review-grid" id="reviews-grid-detail">
                    <!-- Reviews will be loaded here by JavaScript -->
                </div>
            </div>

            <div id="gallery-tab" class="tab-content">
                <h3>Gallery</h3>
                <div class="gallery-grid" id="gallery-grid">
                    <!-- Gallery images will be loaded here by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Recommended Dramas Section -->
        <section class="recommended-section container">
            <h2 class="section-title">You Might Also Like</h2>
            <div class="drama-grid" id="recommended-dramas">
                <!-- Recommended dramas will be loaded here by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h3>Drama<span>Hub</span></h3>
                <p>Your ultimate destination for Thai and Chinese dramas.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Information</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DramaHub. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Message Modal (New) -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Message</h3>
            <p id="modalMessage"></p>
            <button id="modalOkButton" class="btn">OK</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/dark-mode.js"></script>
</body>
</html>
