<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai & Chinese Drama Hub | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="index-page">
    <header>
        <div class="container">
            <div class="logo">
                <h1>Drama<span>Hub</span></h1>
                <p>Your Gateway to Asian Dramas</p>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="search-toggle"><i class="fas fa-search"></i></button>
                <div class="search-box">
                    <input type="text" placeholder="Search dramas...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section - Image Slider -->
        <section class="hero">
            <div class="hero-slider">
                <div class="slide slide-1">
                    <div class="hero-content">
                        <h2>Immerse Yourself in Asian Dramas</h2>
                        <p>Discover the latest and greatest Thai & Chinese dramas, from historical epics to heartwarming romances.</p>
                        <a href="dramas.html" class="btn">Explore Dramas</a>
                    </div>
                </div>
                <div class="slide slide-2">
                    <div class="hero-content">
                        <h2>Find Your Next Obsession</h2>
                        <p>With a vast collection and detailed information, your next favorite drama is just a click away.</p>
                        <a href="dramas.html" class="btn btn-secondary">View All</a>
                    </div>
                </div>
                <div class="slide slide-3">
                    <div class="hero-content">
                        <h2>Join Our Community</h2>
                        <p>Read reviews, share your thoughts, and connect with fellow drama enthusiasts.</p>
                        <a href="reviews.html" class="btn">Write a Review</a>
                    </div>
                </div>
            </div>
            <div class="hero-dots">
                <!-- Dots will be generated by JavaScript -->
            </div>
        </section>

        <!-- Trending Dramas Section -->
        <section class="trending-section container">
            <h2 class="section-title">Trending Dramas</h2>
            <div class="drama-grid" id="trending-dramas">
                <!-- Trending dramas will be loaded here by JavaScript -->
            </div>
        </section>

        <!-- Top Picks Carousel Section -->
        <section class="carousel-section container">
            <h2 class="section-title">Top Picks For You</h2>
            <div class="carousel-container">
                <div class="carousel-track" id="top-picks-track">
                    <!-- Top picks dramas will be loaded here by JavaScript -->
                </div>
                <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h3>Drama<span>Hub</span></h3>
                <p>Your ultimate destination for Thai and Chinese dramas.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Information</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DramaHub. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Message Modal (New) -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Message</h3>
            <p id="modalMessage"></p>
            <button id="modalOkButton" class="btn">OK</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/dark-mode.js"></script>
</body>
</html>
