<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews | Thai & Chinese Drama Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="reviews-page">
    <header>
        <div class="container">
            <div class="logo">
                <h1>Drama<span>Hub</span></h1>
                <p>Your Gateway to Asian Dramas</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li class="active"><a href="reviews.html">Reviews</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="search-toggle"><i class="fas fa-search"></i></button>
                <div class="search-box">
                    <input type="text" placeholder="Search reviews...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </header>

    <main>
        <section class="review-section container">
            <h2 class="section-title">What Our Viewers Say</h2>

            <div class="review-grid" id="all-reviews">
                <!-- Reviews will be loaded here by JavaScript -->
            </div>

            <div class="review-form">
                <h3>Submit Your Review</h3>
                <form id="review-form">
                    <div class="form-group">
                        <label for="review-drama">Select Drama:</label>
                        <select id="review-drama" required>
                            <option value="">-- Select a drama --</option>
                            <!-- Dramas will be loaded here by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reviewer-name">Your Name:</label>
                        <input type="text" id="reviewer-name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="review-rating">Rating:</label>
                        <select id="review-rating" class="rating-input" required>
                            <option value="5">5 Stars ⭐⭐⭐⭐⭐</option>
                            <option value="4">4 Stars ⭐⭐⭐⭐</option>
                            <option value="3">3 Stars ⭐⭐⭐</option>
                            <option value="2">2 Stars ⭐⭐</option>
                            <option value="1">1 Star ⭐</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="review-title">Review Title:</label>
                        <input type="text" id="review-title" placeholder="Summarize your thoughts" required>
                    </div>
                    <div class="form-group">
                        <label for="review-content">Your Review:</label>
                        <textarea id="review-content" placeholder="Write your detailed review here..." required></textarea>
                    </div>
                    <button type="submit" class="btn">Submit Review</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h3>Drama<span>Hub</span></h3>
                <p>Your ultimate destination for Thai and Chinese dramas.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Information</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 DramaHub. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Message Modal (New) -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Message</h3>
            <p id="modalMessage"></p>
            <button id="modalOkButton" class="btn">OK</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/dark-mode.js"></script>
</body>
</html>
